# Cancellation

./: Nito.Cancellation.sln  README.md
src/Nito.Sn.Cancellation/: Nito.Sn.Cancellation.csproj
test/UnitTests/: UnitTests.csproj
