<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper types for working with cancellation tokens and sources.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nito.Sn.Cancellation</AssemblyName>
    <PackageId>Nito.Sn.Cancellation</PackageId>
    <PackageTags>cancellation;cancellationtoken</PackageTags>
    <PackageProjectUrl>https://github.com/kygagner/Cancellation</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StephenCleary/Cancellation/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StephenCleary/Cancellation.git</RepositoryUrl>
    <AssemblyOriginatorKeyFile>..\..\nito.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Sn.Disposables" Version="1.0.0" />
  </ItemGroup>

</Project>
